# PobreConsciente

./: README.md
source/backend/PobreConsciente/: PobreConsciente.http  PobreConsciente.sln
source/backend/PobreConsciente/PobreConsciente.Api/: PobreConsciente.Api.csproj  Program.cs  appsettings.json
source/backend/PobreConsciente/PobreConsciente.Api/Controllers/: Controller.cs  TestController.cs
source/backend/PobreConsciente/PobreConsciente.Api/Properties/: launchSettings.json
source/backend/PobreConsciente/PobreConsciente.Api/Responses/: BadRequestResponse.cs  NotFoundResponse.cs  Response.cs
source/backend/PobreConsciente/PobreConsciente.Application/: PobreConsciente.Application.csproj
source/backend/PobreConsciente/PobreConsciente.Application/Configuration/: DependencyInjectionExtensions.cs
source/backend/PobreConsciente/PobreConsciente.Application/Notification/: INotificationManager.cs  Notification.cs  NotificationManager.cs
source/backend/PobreConsciente/PobreConsciente.Domain/Contracts/: IEntity.cs  IUnityOfWork.cs
source/backend/PobreConsciente/PobreConsciente.Domain/Entities/: Entity.cs
source/backend/PobreConsciente/PobreConsciente.Infrastructure/: PobreConsciente.Infrastructure.csproj
source/backend/PobreConsciente/PobreConsciente.Infrastructure/Configuration/: DependencyInjectionExtensions.cs  ModelBuilderExtensions.cs
source/backend/PobreConsciente/Properties/: launchSettings.json
source/frontend/pobre-consciente/: package-lock.json  package.json
(+6 files in other folders)
